<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">

	<title>Percursos Virtuais | Contato</title>

</head>
<body>

<form action="form.php" method="post" name="form">

<div id=cp>
	
			<div class="dropdown">
	  			<img 
	  			 src="./botoes/bot.png"></img>
	  			<div class="dropdown-content"> 
	  				<a href="index.html">O Projeto</a>
	    			<a href="equipe.html">Equipe</a>
	   	
	  			</div>
			</div>

			<h1 class=com>
			Contato
			</h1>

</div>

<div id="desc">
	<p style="margin:0;">Nome:</p>
	<input name="nome"><br>
	<br>
	<p style="margin:0;">Email:</p>
	<input name="email"><br>
	<br>
	<p style="margin:0;">Assunto:</p>
	<input name="assunto"><br>
	<br>
	<p style="margin:0;">Mensagem:</p>
	<input name="mensagem"><br>
	<br><br>
	<input type="submit" name="submit" value="Enviar" style="font-family: 'Encode Sans Expanded', sans-serif; "><br>
</div>

</form>
</body>
</html>